<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form label and form label for</label>
    </title>
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 400px;
        }
        
        form {
            border: 1px solid gray;
            border-radius: 10px;
            padding: 20px;
            font-family: Arial;
            width: 20%;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-label {
            margin-bottom: 5px;
            font-weight: bold;
        }
        
        .tip {
            color: red;
        }
        
        button {
            width: 100%;
        }
        
        input {
            width: 100%;
        }
    </style>
</head>

<body>
    <!--it is used to display titles and captions for fields in form-->
    <!--you can bind with any field by using data
    binding attibute:-"for"-->
    <!--syntax:- <labal for="username" class="form-labal">username</labal>-->
    <form>
        <h3> <span class="bi bi-person-fill"></span> User Login</h3>
        <div class="form-group">
            <label for="UserName" class="form-label">User Name</label>
            <div>
                <input type="text" name="UserName">
                <div class="tip">User Name Required</div>
            </div>
        </div>
        <div class="form-group">
            <label for="Password" class="form-label">Password</label>
            <div>
                <input type="password" name="Password">
            </div>
        </div>
        <div class="form-group">
            <label for="Subscribe" class="form-label">Subscription</label>
            <div>
                <input name="Subscribe" type="checkbox"> <label>yes</label>
            </div>
        </div>
        <div class="form-group">
            <button>Login</button>
        </div>
    </form>
</body>

</html>