.card { } .card:target { } Note: Every transformation for element is applied with in a fraction of time interval. You can control the timing for transformation by using CSS attribute "transition". .card:target { font-size : 30px; height : 300px; transition:
2s; } Ex:
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intra links</title>
    <style>
        .card {
            width: 250px;
            border: 1px solid black;
            box-shadow: 2px 2px 2px gray;
            padding: 5px;
            margin: 20px;
            height: 200px;
        }
        
        .card:target {
            background-color: black;
            color: white;
            font-size: 30px;
            height: 300px;
            transition: 2s;
        }
        
        .container {
            display: flex;
        }
        
        ul {
            list-style: none;
            display: flex;
            transition: 2s;
        }
        
        li {
            margin-right: 100px;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <ul>
        <li><a href="#html">HTML</a></li>
        <li><a href="#css">CSS</a></li>
        <li><a href="#js">JavaScript</a></li>
    </ul>
    <div class="container">
        <div class="card" id="html">
            <h2>HTML</h2>
            <p>It is a markup language.</p>
        </div>
        <div class="card" id="css">
            <h2>CSS</h2>
            <p>It defines styles for HTML.</p>
        </div>
        <div class="card" id="js">
            <h2>JavaScript</h2>
            <p>It is a language to manipulate DOM.</p>
        </div>
    </div>
</body>

</html>