<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Around-project</title>
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
    <style>
        body {
            background-color: black;
            color: white;
        }
        
        .header {
            margin-top: 5px;
            display: flex;
            justify-content: space-between;
            background-color: black;
            color: white;
            padding: 20px;
        }
        
        .A-logo {}
        
        .web-name {
            margin-left: -330px;
            margin-top: 1px;
            font-weight: 35px;
            font-family: 'Courier New', Courier, monospace;
            font-size: 25px;
        }
        
        .nav {
            display: flex;
            justify-content: space-between;
            word-spacing: 30px;
            font-size: 18px;
            margin-left: -240px;
            margin-top: 20px;
        }
        
        .manage {
            display: flex;
            justify-content: space-between;
            word-spacing: 50px;
            font-size: 18px;
            margin-left: -200px;
            margin-top: 20px;
        }
        
        .symbols {
            display: flex;
            justify-content: space-between;
            letter-spacing: 30px;
            font-size: 18px;
            margin-right: 40px;
            margin-top: 20px;
        }
        
        .s1 {
            margin-top: 100px;
            font-size: 50px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: lighter;
            font-style: normal;
            border-style: initial;
        }
        
        .fan {
            margin-top: -75px;
            margin-left: 210px;
            position: relative;
        }
        
        .s2 {
            margin-top: 5px;
            margin-bottom: 30px;
        }
        
        .s3 {
            margin-top: 180px;
            fill-opacity: inherit;
        }
        
        .s4 {
            margin-top: 20px;
            letter-spacing: 10px;
            font-display: inherit;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: rgb(104, 89, 89);
            opacity: 0.5;
        }
        
        footer {
            margin-top: 100px;
            border-bottom: 30px;
            margin-block-end: auto;
            background-color: black;
            color: white;
            padding: 0px 30px 0px 20px;
            font-size: small;
        }
        
        .form-check form-switch {
            margin-left: 600px;
            transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
            transition: 3s;
        }
        
        .form-check-input {
            margin-left: 600px;
            transform: rotateZ('angle');
            transition: 5s;
        }
        
        .form-check-label {
            margin-left: 600px;
            transition: 6s;
        }
        
        .hr {
            border-color: white;
            font-weight: 200px;
            line-height: 5px;
        }
    </style>
</head>

<body>

    <head>;

        <div class="header">
            <div class="A-logo">
                <img src="../a.png" width="80px" height="60px">
            </div>
            <div class="web-name">
                <span>Around </span>
            </div>
            <div class="nav">
                <nav>
                    <span>Lading</span>
                    <span>Pages</span>
                    <span>Account</span>
                </nav>
            </div>
            <div class="manage">
                <nav>
                    <span>UI-kit</span>
                    <span>Doc</span>
                </nav>
            </div>
            <span class="symbols">
            <span i class="bi bi-sunset"></span>
            <span i class="bi bi-check"></span>
            <span i class="bi bi-moon"></span>
            <button><span i class="bi bi-cart"></span>Buy Now</button>
        </div>
        <hr class="hr">
    </head>
    <section>
        <div>
            <div class="s1" align="center">
                Have a look Ar <span i class="bi bi-octagon"></span> und !
                <div class="fan"><span i class="bi bi-radioactive"></span></div>
            </div>
            <div class="s2" align="center">
                And you will find everything you need to build a great looking website
            </div>
            <div class="s3" align="center">
            </div>
            <form>
                <div class="form-check form-switch">
                    <input class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckChecked" checked>
                    <label class="form-check-label" for="flexSwitchCheckChecked">switch</label>
                </div>
            </form>
            <div class="s4" align="center"> Landings</div>
        </div>

    </section>

    <footer align="center">
        <hr>
        <div> copy rights only for agents</div>
    </footer>
    <hr>



</body>

</html>