s
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>decathlon project</title>
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
</head>
<style>
    aside {
        background-color: whitesmoke;
        margin-top: 200px;
        margin-left: 1000px;
        padding: 40px 20px 180px 40px;
    }
    
    .follow {
        font-size: 16px;
        font-weight: bold;
        font-style: normal;
    }
    
    .logos {
        display: flex;
        justify-content: space-between;
        font-size: 30px;
    }
    
    .logos span {
        background-color: navajowhite;
        padding: 5px 5px 3px 5px;
    }
    
    .sport {
        font-size: 16px;
        font-weight: bold;
    }
    
    .explore {
        font-size: 14px;
        font-weight: bold;
    }
    
    .blog {
        text-align: center;
        padding: 10px 10px 10px 10px;
        background-color: white;
        color: black;
    }
    
    .play {
        text-align: center;
        padding: 10px 10px 10px 10px;
        background-color: white;
        color: black;
    }
    
    .dis {
        width: 100px;
        height: 100px;
        word-wrap: none;
        border-radius: 50px;
        color: aquamarine;
        background-color: orange;
        margin-top: 20px;
        font-size: large;
    }
    
    .center {
        margin-left: 15px;
        margin-top: -10px;
        font-size: 25px;
        color: darkviolet
    }
</style>

<body>
    <aside>
        <div class="follow">Follow US</div>
        <br>
        <div class="logos">
            <span class="bi bi-facebook"></span>
            <span class="bi bi-youtube"></span>
            <span class="bi bi-twitter"></span>
            <span class="bi bi-linkedin"></span>
        </div><br>
        <br>
        <div class="sport">SPORT ADVICE FOR YOU</div>
        <br>
        <div class="blog">blog.decathlon.in</div>
        <br>
        <div class="explore">EXPLORE SPORTS EVENTS NEAR YOU</div>
        <br>
        <div class="play">play decathlon.in</div>
        <div class="dis">
            <h5 class="center">&nbsp;&nbsp;50%<br>&nbsp;special<br>offers</h5>
        </div>
    </aside>
</body>

</html>