<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopper</title>
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style>
        header {
            display: flex;
            justify-content: space-between;
            background-color: beige;
            color: black;
            padding: 30px;
        }
        
        .Brand-name {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 25px;
        }
        
        nav {
            margin-left: 90px;
        }
        
        nav span {
            margin-left: 30px;
        }
        
        .Quicklinks {
            margin-right: 80px;
        }
        
        .Quicklinks span {
            margin-right: 20px;
        }
        
        article {
            text-align: center;
            background-color: black;
            color: aquamarine;
            word-spacing: normal;
            padding: 10px;
        }
        
        article span {
            background-color: black;
            color: gold;
            font-size: 20px;
        }
        
        footer {
            display: grid;
            grid-template-columns: 2.4fr 2.4fr 2.4fr 2.4fr 2.4fr;
            background-color: black;
            color: wheat;
            padding: 70px 20px 60px 80px;
        }
        
        section {
            height: 300px;
            line-height: 10px;
        }
        
        .sho {
            background-color: black;
            color: white;
            font-size: 30px;
            line-height: 20px;
        }
        
        .suport {
            background-color: black;
            color: white;
            font-size: 20px;
        }
        
        .shop {
            background-color: black;
            color: white;
            font-size: 20px;
        }
        
        .company {
            background-color: black;
            color: white;
            font-size: 20px;
        }
        
        .contact {
            background-color: black;
            color: white;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <header>
        <div><span class="Brand-name">Shopper.</span></div>
        <div>
            <nav>
                <span>Home</span>
                <span>Cotlog</span>
                <span>Shop</span>
                <span>Pages</span>
                <span>Blog</span>
                <span>Docs</span>
            </nav>
        </div>
        <div class="Quicklinks">
            <span class="bi bi-search"></span>
            <span class="bi bi-person"></span>
            <span class="bi bi-heart"></span>
            <span class="bi bi-cart"></span>
        </div>
    </header>

    <article>
        <span class="bi bi-lightning"></span> Diwali Offers 75% Special Discount </sup>
        <span class="bi bi-lightning"></span>
    </article>
    <section>

    </section>
    <footer>
        <div>
            <div class="sho">Shopper.</div>
            <br>
            <i class="bi bi-facebook"></i>
            <i class="bi bi-youtube"></i>
            <i class="bi bi-twitter"></i>
            <i class="bi bi-linkedin"></i>
            <i class="bi bi-google"></i>
        </div>
        <div>
            <div class="suport">SUPPORT</div><br>
            <div>Contact Us</div>
            <div>FAQS</div>
            <div>Size Guide</div>
            <div>Shipping & Returns</div>
        </div>

        <div>
            <div class="shop">SHOP</div><br>
            <div>Men's Shopping</div>
            <div>Women's Shopping</div>
            <div>Kids' Shopping</div>
            <div>Discounts</div>
        </div>
        <div>
            <div class="company">COMPANY</div><br>
            <div>Our Story</div>
            <div>Careers</div>
            <div>Terms & Conditions</div>
            <div>Privacy & Cookie policy</div>
        </div>
        <div>
            <div class="contact">CONTACT</div><br>
            <div>1-202-555-0105</div>
            <div>1-202-555-0106</div>
            <div>help@shopper.com</div>
        </div>
    </footer>
</body>

</html>